{
  "name": "markdown-pdf-frontend",
  "version": "1.0.0",
  "description": "Frontend for Markdown to PDF Converter API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.0",
    "@vueuse/core": "^13.0.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "ky": "^1.8.2",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.32.0",
    "vite": "^7.0.6"
  }
}
